CKEDITOR.plugins.setLang( 'html5video', 'ru', {
    button: 'Вставить HTML5 видео',
    title: 'HTML5 видео',
    infoLabel: 'Видео',
    allowed: 'Видео: MP4, WebM или Url',
    urlMissing: 'Не выбран источник видео',
    videoProperties: 'Свойства видео',
    upload: 'Загрузить',
    btnUpload: 'Загрузить на сервер',
    advanced: 'Дополнительно',
    autoplay: 'Автовоспроизведение (без звука)',
    allowdownload: 'Разрешить загрузку',
    advisorytitle: 'Заголовок',
    yes: 'Да',
    no: 'Нет',
    responsive: 'Адаптивная ширина',
    controls: 'Показать элементы управления проигрывателем',
    loop: 'Зациклить (должно быть включено Автовоспроизведение)',
    poster: 'Постер (размером с видео)',
    advisorytitle: 'Пояснительный текст (title)',
    mute: 'Отключить звук'
} );
